<section class="Our-Goal" id="goal">

    <header class="Section-Heading">
        <h2>Нацелены на продажи</h2>
    </header>

    <p class="Huge">
        В классическом SEO вы получаете позиции, а не продажи. Мы ушли от такой схемы. <strong>Наша цель</strong> &mdash; увеличить ваши продажи и привести целевых посетителей, которые приобретут ваш продукт или услугу. Для этого мы:
    </p>

    <ul class="Roadmap">
        <li><svg><use xlink:href="#microscope"></use></svg>
            Погружаемся в ваш бизнес и разрабатываем индивидуальную SEO‑стратегию</li>
        <li><svg><use xlink:href="#list"></use></svg>
            Прописываем бизнес-показатели: прогнозируем продажи, вашу прибыль и ROI. Ставим чёткие KPI</li>
        <li><svg><use xlink:href="#zoom"></use></svg>
            В начале работы планируем, как будет расти ваш трафик, позиции и продажи по месяцам. Вы будете знать, когда SEO начнёт окупаться и как вырастет ваш доход в ближайшие 3-4 года</li>
    </ul>

    <article class="Results">
        <div class="Inner">
            <h4>Что вы получаете</h4>

            <div class="Left">
                <h5>В классическом SEO</h5>

                <ul class="Results-List">
                    <li>Позиции в топе — но не продажи</li>
                    <li>Первичную оптимизацию целевых страниц</li>
                    <li>Мусорные ссылки и риск попасть под санкции поисковых систем</li>
                    <li>Специалиста, который работает над двадцатью проектами одновременно. Вашему сайту уделяет пару часов в неделю</li>
                    <li>Отсутствие анализа того, что работает хорошо, а что — не очень</li>
                </ul>
            </div>

            <div class="Right">
                <h5>У нас</h5>

                <ul class="Results-List">
                    <li>Целевой трафик и рост продаж</li>
                    <li>Комплексную оптимизацию сайт: улучшаем дизайн и структуру, перерабатываем тексты, корректируем метатеги</li>
                    <li>Только белые методы. Мы повышаем авторитет и цитируемость сайта, улучшаем поведенческие факторы, плавно наращиваем вечные ссылки</li>
                    <li>Личного менеджера, который ведёт ваш проект и руководит работой четырёх отделов</li>
                    <li>Еженедельную аналитику и регулярные отчёты, где вы видите, сколько вам стоил каждый привлечённый клиент</li>
                    <li>Мы делаем так, чтобы новые клиенты обходились вам дешевле, и увеличиваем конверсию из посетителей в покупателей</li>
                </ul>
            </div>
        </div>
    </article>

</section>