<section class="What-We-Do" id="what-we-do">

    <header class="Section-Heading">
        <h2>Мыслим стратегически.<br>
            Продвигаем комплексно</h2>
    </header>

    <img class="Banner" src="/img/what-we-do.jpg" alt="">

    <p class="Huge"><strong>Не работаем на конвеере:</strong> разрабатываем стратегию именно для вашего бизнеса. Методы и инструменты подбираем индивидуально: в зависимости от проекта и задач. Для эффективного продвижения сайта улучшаем внутренние и внешние факторы.</p>

    <article>
        <div class="Left">
            <h5>Внутренние факторы</h5>
            <ul class="Factors-List">
                <li>Проводим аудит сайта по 157 пунктам. Проверяем, готов ли он для сбора целевого трафика</li>
                <li>Выявляем ошибки оптимизации и устраняем в течение месяца</li>
                <li>Перерабатываем структуру, разрабатываем контент-стратегию</li>
                <li>Наполняем сайт полезным и интересным контентом: создаём тексты, заточенные под целевую аудиторию</li>
            </ul>
        </div>
        <div class="Right">
            <h5>Внешние факторы</h5>
            <ul class="Factors-List">
                <li>Повышаем позиции сайта в поисковых системах</li>
                <li>Делаем так, чтобы на сайт чаще ссылались</li>
                <li>Увеличиваем цитируемость и повышаем авторитет</li>
                <li>Улучшаем поведенческие факторы. Изучаем под лупой поведение посетителей. Повышаем конверсию, уменьшаем число отказов, увеличиваем глубину просмотров</li>
            </ul>
        </div>
    </article>

</section>