<!-- SECTION: Стоимость продвижения -->
<section class="Promotion-Cost" id="cost">
    <h2>Стоимость продвижения</h2>

    <article>
        <ul class="Left">
            <li>Продвигаем в топ</li>
            <li>Увеличиваем траффик</li>
            <li>Приводим новых клиентов</li>
            <li>Но не делаем прогнозов и не ставим KPI</li>
        </ul>

        <div class="Illustration">
            <div class="Circle">
                от <br> 50–70 <small>тыс. <span class="Rub">₽</span></small>
            </div>
            <p>Средний ежемесячный бюджет</p>
        </div>

        <ul class="Right">
            <li>Выделяем отдельного менеджера, который будет заниматься только вашим проектом</li>
            <li>Прогнозируем ROI</li>
            <li>Разрабатываем план на год вперёд: вы видите прогноз траффика и конверсий
            </li>
            <li>На каждый месяц ставим KPI. В отдельных случаях предусматриваем бонус </li>
        </ul>
    </article>

</section>