<!-- SECTION: Вопросы и ответы -->
<section class="Faq" id="faq">
    <header class="Section-Heading">
        <h3>Вопросы и ответы</h3>
    </header>

    <article class="Faq-Container">

        <div class="Faq-Item Active">
            <h4 class="Question">Когда есть смысл заказывать SEO? <svg class="Arrow"><use xlink:href="#arrow"></use></svg></h4>
            <div class="Answer">
                <p>Прирост целевого трафика вы увидите уже через 3-4 месяца. А когда начнут окупаться ваши инвестиции — зависит от специфики бизнеса и от стратегии. Прогнозы по срокам вы увидите заранее и сможете отслеживать динамику продаж каждый месяц.
                </p>
            </div>
        </div>

        <div class="Faq-Item">
            <h4 class="Question">Сколько стоит продвижение?<svg class="Arrow"><use xlink:href="#arrow"></use></svg></h4>
            <div class="Answer">
                <p>Прирост целевого трафика вы увидите уже через 3-4 месяца. А когда начнут окупаться ваши инвестиции — зависит от специфики бизнеса и от стратегии. Прогнозы по срокам вы увидите заранее и сможете отслеживать динамику продаж каждый месяц.
                </p>
            </div>
        </div>

        <div class="Faq-Item">
            <h4 class="Question">Когда будут первые результаты?<svg class="Arrow"><use xlink:href="#arrow"></use></svg></h4>
            <div class="Answer">
                <p>Прирост целевого трафика вы увидите уже через 3-4 месяца. А когда начнут окупаться ваши инвестиции — зависит от специфики бизнеса и от стратегии. Прогнозы по срокам вы увидите заранее и сможете отслеживать динамику продаж каждый месяц.
                </p>
            </div>
        </div>

        <div class="Faq-Item">
            <h4 class="Question">Почему не получится дёшево и быстро?<svg class="Arrow"><use xlink:href="#arrow"></use></svg></h4>
            <div class="Answer">
                <p>Прирост целевого трафика вы увидите уже через 3-4 месяца. А когда начнут окупаться ваши инвестиции — зависит от специфики бизнеса и от стратегии. Прогнозы по срокам вы увидите заранее и сможете отслеживать динамику продаж каждый месяц.
                </p>
            </div>
        </div>

        <div class="Faq-Item">
            <h4 class="Question">А какие гарантии?<svg class="Arrow"><use xlink:href="#arrow"></use></svg></h4>
            <div class="Answer">
                <p>Прирост целевого трафика вы увидите уже через 3-4 месяца. А когда начнут окупаться ваши инвестиции — зависит от специфики бизнеса и от стратегии. Прогнозы по срокам вы увидите заранее и сможете отслеживать динамику продаж каждый месяц.
                </p>
            </div>
        </div>

        <div class="Faq-Item">
            <h4 class="Question">Зачем переделывать сайт? Почему нельзя просто закупить ссылки?<svg class="Arrow"><use xlink:href="#arrow"></use></svg></h4>
            <div class="Answer">
                <p>Прирост целевого трафика вы увидите уже через 3-4 месяца. А когда начнут окупаться ваши инвестиции — зависит от специфики бизнеса и от стратегии. Прогнозы по срокам вы увидите заранее и сможете отслеживать динамику продаж каждый месяц.
                </p>
            </div>
        </div>

        <div class="Faq-Item">
            <h4 class="Question">Остались вопросы? Звоните. Или пишите в фейсбук или телеграм<svg class="Arrow"><use xlink:href="#arrow"></use></svg></h4>
            <div class="Answer">
                <p>Прирост целевого трафика вы увидите уже через 3-4 месяца. А когда начнут окупаться ваши инвестиции — зависит от специфики бизнеса и от стратегии. Прогнозы по срокам вы увидите заранее и сможете отслеживать динамику продаж каждый месяц.
                </p>
            </div>
        </div>

    </article>
</section>